<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>debugInfo</class>
 <widget class="QWidget" name="debugInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="edit_debugInfo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>89</y>
     <width>1280</width>
     <height>711</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(05, 02, 04,20);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/image/icon－信息调试_caidan.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(253, 252, 254);
background-color: rgba(05, 02, 04,50);
</string>
   </property>
   <property name="text">
    <string>       调试信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureMachine_2">
   <property name="geometry">
    <rect>
     <x>1066</x>
     <y>15</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top-left-radius:6px;
background-color: rgba(99, 115, 187,75);
border-top-right-radius:6px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>返  回</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/image/1.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureMachine_3">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>15</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top-left-radius:6px;
background-color: rgba(99, 115, 187,75);
border-top-right-radius:6px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>清 除</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>edit_debugInfo</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>btn_configureMachine_2</zorder>
  <zorder>btn_configureMachine_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
