<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/bg_01.png</file>
        <file>image/bg_02.png</file>
        <file>image/bg_03.png</file>
        <file>image/bg_04.png</file>
        <file>image/bg_05.png</file>
        <file>image/bt_mune.png</file>
        <file>image/bt_xia.png</file>
        <file>image/Cancle.png</file>
        <file>image/icon_home.png</file>
        <file>image/lock.png</file>
        <file>image/ok.png</file>
        <file>image/Start.png</file>
        <file>image/test.png</file>
        <file>image/timg2.png</file>
        <file>image/timg3.png</file>
        <file>image/unlock.png</file>
        <file>image/icon_菜单.png</file>
        <file>image/icon_传感器.png</file>
        <file>image/icon_串口.png</file>
        <file>image/icon_单位.png</file>
        <file>image/icon_调试信息.png</file>
        <file>image/icon_关于.png</file>
        <file>image/icon_锁定、解锁.png</file>
        <file>image/icon_通道.png</file>
        <file>image/icon_通道设置.png</file>
        <file>image/icon_泄露测试.png</file>
        <file>image/icon_仪器.png</file>
        <file>image/icon_以太网.png</file>
        <file>image/icon_串口_ 菜单.png</file>
        <file>image/icon_关于_candan.png</file>
        <file>image/icon_解锁_caidan.png</file>
        <file>image/icon_解锁.png</file>
        <file>image/icon_通道_caidan.png</file>
        <file>image/icon_以太网_caidan.png</file>
        <file>image/icon－信息调试_caidan.png</file>
        <file>image/icon－信息调试.png</file>
        <file>image/logo_linux_clut224_formal.pnm</file>
        <file>image/logo_linux_clut224.ppm</file>
        <file>image/logo_linux.pnm</file>
        <file>image/logo_zzb_clut224.ppm</file>
        <file>image/logo-1289-800.png</file>
    </qresource>
</RCC>
