<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lockUnLock</class>
 <widget class="QWidget" name="lockUnLock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_unlock">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>250</y>
     <width>171</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top-left-radius:6px;
color: rgb(255, 255, 255);
border:2px solid rgba(255, 255, 255,200);
background-color: rgba(255, 255, 255, 0);
border-top-right-radius:6px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;</string>
   </property>
   <property name="text">
    <string>解锁</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>49</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/image/icon_解锁.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_change">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>440</y>
     <width>171</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top-left-radius:6px;
color: rgb(255, 255, 255);
border:2px solid rgba(255, 255, 255,200);
background-color: rgba(255, 255, 255, 0);
border-top-right-radius:6px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;</string>
   </property>
   <property name="text">
    <string>改变口令</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_unlock_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>250</y>
     <width>350</width>
     <height>70</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top-left-radius:6px;
color: rgb(255, 255, 255);
border:2px solid rgba(255, 255, 255,70);
background-color: rgba(255, 255, 255, 20);
border-top-right-radius:6px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(253, 252, 254);
background-color: rgba(05, 02, 04,50);
</string>
   </property>
   <property name="text">
    <string>       锁定/解锁</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_change_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>440</y>
     <width>350</width>
     <height>70</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top-left-radius:6px;
color: rgb(255, 255, 255);
border:2px solid rgba(255, 255, 255,70);
background-color: rgba(255, 255, 255, 20);
border-top-right-radius:6px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureMachine_2">
   <property name="geometry">
    <rect>
     <x>1066</x>
     <y>15</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top-left-radius:6px;
background-color: rgba(99, 115, 187,75);
border-top-right-radius:6px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>返  回</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/image/1.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>label_9</zorder>
  <zorder>btn_unlock_2</zorder>
  <zorder>label_10</zorder>
  <zorder>btn_unlock</zorder>
  <zorder>btn_change_2</zorder>
  <zorder>btn_configureMachine_2</zorder>
  <zorder>btn_change</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
