<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manu</class>
 <widget class="QWidget" name="manu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_configure">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>设    置 ▶</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_remoteMachine">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>185</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>仪  器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_control">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>控  制 ▶</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureSensor">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>35</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>传 感 器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_serial">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>300</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>串    口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_remote">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>远程操作 ▶</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_remoteETH">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>255</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>以 太 网</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_about">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>340</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>关    于</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_remoteSerial">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>串  口</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
