<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manu</class>
 <widget class="QWidget" name="manu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_configureMachine">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>150</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>仪 器 设 置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureSensor">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>传 感 器 设 置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureChan">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>150</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>通 道 设 置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureETH">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>300</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>以 太 网 设 置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_about">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>460</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>关    于</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureSerial">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>串  口 设 置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_debugInfo">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>460</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>调 试 信 息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_lockUnlock">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>460</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>锁 定 / 解 锁</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_leakTest">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>300</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>泄 露 测 试</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
