<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manu</class>
 <widget class="QWidget" name="manu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_configureMachine">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>150</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>仪 器 设 置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureSensor">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>传 感 器 设 置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureChan">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>150</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>通 道 设 置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureETH">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>300</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>以 太 网 设 置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_about">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>460</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>关    于</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureSerial">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>串  口 设 置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_debugInfo">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>460</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>调 试 信 息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_lockUnlock">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>460</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>锁 定 / 解 锁</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_leakTest">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>300</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>泄 露 测 试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configureMachine_2">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>150</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返  回</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/image/bg_05.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>btn_configureMachine</zorder>
  <zorder>btn_configureSensor</zorder>
  <zorder>btn_configureChan</zorder>
  <zorder>btn_configureETH</zorder>
  <zorder>btn_about</zorder>
  <zorder>btn_configureSerial</zorder>
  <zorder>btn_debugInfo</zorder>
  <zorder>btn_lockUnlock</zorder>
  <zorder>btn_leakTest</zorder>
  <zorder>btn_configureMachine_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
